@import 'Base/mixins';
@import 'Base/variables';

.projectMain {
	padding-top: 10rem;
}

.projects {
	width: 90%;
	margin: 0 auto;
	padding-top: 2rem;
	text-align: center;
	position: relative;
	padding-bottom: 4rem;

	h2 {
		text-align: left;
		font-size: 3rem;

		@include tablet {
			font-size: 6rem;
		}
	}

	.buttonContent {
		padding: 2rem 0;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}
}

.contentProjects {
	position: relative;
	padding-top: 3rem;
}

.infoContent {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	transition: all 0.5s ease-in-out;
	position: absolute;
	bottom: 0;
	display: flex;
	gap: 0.5rem;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	height: 100%;
	cursor: pointer;
	background: rgb(2, 2, 4);
	background: linear-gradient(0deg, rgba(2, 2, 4, 1) 15%, rgba(0, 212, 255, 0) 100%);
	border-radius: 2rem;

	@include desktop {
		height: 15rem;
		bottom: 0rem;
		opacity: 0;
	}

	h4 {
		text-align: left;
		width: 100%;
		color: white;
		padding-bottom: 1rem;
	}

	a {
		position: absolute;
		right: 0.5rem;
		bottom: 0.5rem;
		display: block;
		width: 64px;
		height: 64px;
		opacity: 0;
		/*animation hover*/
		transform: translateX(1rem);
		transition: all 0.5s ease-in-out;
		transition-delay: 0.6s;
	}

	i {
		font-size: 64px;
		color: white;
	}
}

.containerInfo {
	width: 90%;
	margin: 0 auto;
}

.cardContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 1.5rem;
	padding: 1rem 0;

	@include desktop {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
		row-gap: 2rem;
	}
}

.cardProject {
	width: 100%;
	height: 25rem;
	position: relative;
	text-align: center;
	background-size: cover;
	background-position: center;
	@include effect-style-main-shadow;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	border-radius: 3rem;

	&:hover {
		-ms-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-webkit-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
	}

	button {
		width: 80%;
		margin: 0 auto;
		margin-bottom: 1rem;
	}

	&:hover .infoContent {
		opacity: 1;
	}

	&:hover .infoContent a {
		opacity: 1;
		transform: translateX(0);
	}
}

.triangleContainer {
	position: absolute;
	z-index: -1;
	left: 0rem;
	bottom: 10rem;
	display: none;
	transform: rotate(100deg);

	@include desktop {
		display: initial;
	}
}

.titleContainer {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 2rem;

	h2 {
		width: 60%;
		text-align: left;
	}
}

.contentFlecha {
	position: absolute;
	z-index: 800;
	right: 1rem;
	top: 3rem;
	animation: opacityFlecha infinite 3s;
	visibility: hidden;
}


.toolsContent {
	margin-bottom: 1rem;
	width: 20rem;

	ul {
		list-style: none;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 1rem;
		width: 100%;

		li {
			background: rgba(255, 255, 255, 0.925);
			padding: 0.5rem;
			border-radius: 0.9rem;
			color: black;
		}
	}
}

@keyframes opacityFlecha {
	0% {
		opacity: 0;
		transform: translateX(0);
	}

	50% {
		opacity: 1;
		transform: translateX(-2rem);
	}

	100% {
		opacity: 0;
		transform: translateX(0rem);
	}
}